# mpSpringboot

./: pom.xml
src/main/java/com/: BootApplication.java
src/main/java/com/imooc/config/: MybatisPlusConfig.java
src/main/java/com/imooc/controller/: UserController.java
src/main/java/com/imooc/entity/: User.java
src/main/java/com/imooc/generate/: MpGenerate.java
src/main/java/com/imooc/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/imooc/model/: MyPage.java  ParamSome.java
src/main/java/com/imooc/utils/: JsonUtils.java  RedisOperator.java
src/main/resources/: application.yml  redis.properties
src/main/resources/templates/: freemarker.ftl
src/test/java/com/example/boot/: BootApplicationTests.java
